###############
### HOTKEYS ###
###############
# For using CapsLock as prefix:
# xmodmap -e 'keycode 0x42 = F10'

# Prefix is Ctrl-a
set -g prefix C-b
set -g prefix2 F10
bind C-b send-prefix

bind a last-window

bind : command-prompt\; refresh-client -S

# y and p as in vim
set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'V' send -X select-line

# easy-to-remember split pane commands
bind -r | split-window -h
bind -r - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize current pane
unbind f
bind f resize-pane -Z

# Reload tmux config
bind r source-file ~/.tmux.conf \; refresh-client -S


#############
### MOUSE ###
#############
# Use SHIFT+click to bypass tmux mouse capture
set -g mouse on
# Mouse scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# Middle click copy
bind -T root MouseDown2Pane run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

# The panes
set -g window-style "bg=colour235"
set -g window-active-style "bg=black"


############
### MISC ###
############

# Force tmux to resize to active client's window size
setw -g aggressive-resize on
# Minimize input delay after escape seq
set -s escape-time 0
# Start windows numbers with 1
set -g base-index 1
setw -g pane-base-index 1
# More scrolling history
set -g history-limit 10000
# I use urxvt, so missing Terminfo might be a problem.
set -g default-terminal "screen-256color"


######################
### DESIGN CHANGES ###
######################

# status line
#set -g status-utf8 on (removed in tmux 2.2)
# status line contains static info
set -g status-interval 600
set -g status-bg colour234
set -g status-fg colour137
#set -g status-attr dim (removed in tmux 2.9)
set -g status-right-length 128
set -g status-left-length 64

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-style fg=magenta,bg=black
setw -g window-status-current-style bg=brightmagenta,fg=colour8

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour227,bg=colour238,bold

# The panes
setw -g pane-active-border-style fg=colour51

# The statusbar
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# The messages
set -g message-style fg=blue,bg=black,bold
set -g message-style fg=colour232,bg=colour166


#####################
### WINDOW TITLES ###
#####################

set -g set-titles on
set -g set-titles-string '#W@#H'

#################
### STATUSBAR ###
#################

# Manual update
set -g status-interval 300

# Default
set -g status-left " #H #{?pane_synchronized, #[reverse]<Synchronize-Panes>#[noreverse],}#{?pane_in_mode, #[reverse]<Copy>#[noreverse],}#{?client_prefix, #[reverse]<Prefix>#[noreverse],}#{?window_zoomed_flag, #[reverse]<Zoom>#[noreverse],}"
