{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Crontab Syntax",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Hide Menu",
		"InsertDate",
		"Material Theme",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Puppet",
		"Revert All Files",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-pep8",
		"TidyTabs",
		"TrailingSpaces"
	]
}
