{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"Crontab Syntax",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Hide Menu",
		"InsertDate",
		"MarkdownHighlighting",
		"Material Theme",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Puppet",
		"Revert All Files",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-pep8",
		"Terraform",
		"TrailingSpaces"
	]
}
