{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "DejaVu Sans Mono",
    "font_size": 11,
    "highlight_line": true,
    "ignored_packages": [ "Markdown", "Vintage" ],
    "indent_guide_options": [ "draw_normal", "draw_active" ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_tree_headings": true,
    "menu_visible": false,
    "overlay_scroll_bars": "enabled",
    "rulers": [ 100 ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_encoding": true,
    "show_panel_on_build": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
}
