
!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:          32
URxvt.geometry:       90x30
URxvt.transparent:    false
URxvt.fading:         0
URxvt.fadeColor:      #002b36
URxvt.loginShell:     false
URxvt.internalBorder: 4
URxvt.borderLess:     false
! URxvt.urgentOnBell:   true
! URxvt.visualBell:     true

! URxvt.iconFile: /usr/share/icons/gnome/32x32/apps/terminal.png

! Fonts

URxvt.font:       xft:Dejavu Sans Mono:size=12:antialias=false
! URxvt.font:       -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt.allow_bold: false


! Disable Picture Mode
URxvt.iso14755: false

URxvt.cutchars:         BACKSLASH '"'&()*,:;<=>#?@[]^{|}
URxvt.tripleclickwords: true
URxvt.lineSpace:        0
URxvt.letterSpace:      -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar:   false
URxvt.saveLines:   4095

! Perl extensions
! URxvt.perl-lib:        /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,keyboard-select,selection-autotransform,resize-font

! Clickable urls
URxvt.url-launcher:   sensible-browser
URxvt.underlineURLs:  true
URxvt.matcher.rend.0: Uline fg5

! Autocopy selection
URxvt.clipboard.autocopy:   true
! URxvt.clipboard.copycmd:  xsel -ib
! URxvt.clipboard.pastecmd: xsel -ob

! Trim spaces on copy
URxvt.selection-autotransform.quiet: true
URxvt.selection-autotransform.0: s# +$##gm

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorColor:     #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

! Scrollback buffer
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

!-------------------------------------------------------------------------------
! URxvt hotkeys
!-------------------------------------------------------------------------------

URxvt.keysym.Shift-Control-C: clipboard:copy
URxvt.keysym.Shift-Control-V: clipboard:paste
URxvt.keysym.M-c:             clipboard:copy
URxvt.keysym.M-v:             clipboard:paste
URxvt.keysym.M-Escape:        perl:keyboard-select:activate
URxvt.keysym.M-s:             perl:keyboard-select:search
URxvt.matcher.button:         2

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger:  C-equal
URxvt.resize-font.reset:   C-0
URxvt.resize-font.show:    C-question

! vim: et sw=2 syn=xdefaults
